:root {
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Catamaran', sans-serif;
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;
}

h1, h2, h3, h4 {
  line-height: 1.3;
}

a {
  color: #444;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}
.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
.navbar1 {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  position: fixed;
  background-color: rgb(231, 231, 231);
}
.logoImg {
  width: 22px;
  height: 24px;
  border-radius: 0 40% 40% 0;
}
.navbar1 .logo {
  font-size: 2rem;
}
.navbar1 ul {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar1 a {
  padding: 0 1rem;
}
.navbar1 a:hover {
  color: #555;
}
.section-a {
  margin: 2rem 0;
}
.section-a .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
  height: 600px;
}
.section-a .text-to-animate {
  font-size: 3rem;
  color: rgb(59, 192, 137);
}
.section-a .heroImg {
  width: 100%;
  height: 70%;
}
.section-a p {
  margin: 1rem 0;
}
.section-a img {
  border-radius: 10px;
  animation-duration: 3s;
  animation-name: fadeIn;
}
/*carousel*/
.carousel-inner>.carousel-item>img {
  width: 600px;
  height: 500px;
}
.section-b {
  position: relative;
  background: url('img/aged-wome.jpg')no-repeat fixed top center/cover;
  height: 300px;
}
.section-b-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}
.section-b-inner h3 {
  font-size: 2rem;
}
.section-b-inner h2 {
  font-size: 5rem;
  margin-top: 1rem;
}
.section-b-inner p {
  margin-top: 1rem;
  font-size: 1.5rem;
}
.section-c .gallery {
  display: flex;
  grid-template-columns: repeat(5, 1fr);
  flex-direction: column;
}
/******      gallery        ******/

#gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.gallery01{
  margin-top: 50px;
}
#sectiongallerygrid > img{
  width: 300px;
  height: 300px;
  padding: 5px;
  border-radius: 20px 20px 20px 20px;
  transition-duration: 0.3s;
}
#sectiongallerygrid > img:hover{
  transform: scale(1.04);
}
#sectiongallerygrid{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
/******     footer       ******/
.section-footer {
  background: var(--primary-color);
  color: #fff;
  padding: 4rem 0;
}
.section-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}
.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.section-footer h3 {
  margin-bottom: 0.7rem;
}
.section-footer a {
  line-height: 1.9;
  color: #ccc;
}
.section-footer a>i {
  color: #555;
  margin-right: 0.5rem;
}
.social-media {
  width: 30px;
  height: 30px;
}
.email-form {
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}
.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}

.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #eee;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
}

.btn:hover {
  background: var(--secondary-color);
}

.overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--overlay-color);
}

/*back to top btn*/ 
.scroll {
  color: #fff;
  margin-top: 100px
}

#toTopBtn {
  position: fixed;
  bottom: 26px;
  right: 39px;
  z-index: 98;
  border-radius: 50%;
  padding: 21px;
  background-color: rgba(84, 232, 195, 0.8)
}

.js .cd-top--fade-out {
  opacity: .5
}

.js .cd-top--is-visible {
  visibility: visible;
  opacity: 1
}

.js .cd-top {
  visibility: hidden;
  opacity: 0;
  transition: opacity .3s, visibility .3s, background-color .3s
}

.cd-top {
  position: fixed;
  bottom: 20px;
  bottom: var(--cd-back-to-top-margin);
  right: 20px;
  right: var(--cd-back-to-top-margin);
  display: inline-block;
  height: 40px;
  height: var(--cd-back-to-top-size);
  width: 40px;
  width: var(--cd-back-to-top-size);
  box-shadow: 0 0 10px rgba(0, 0, 0, .05) !important;
  background: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1571057658/cd-top-arrow.svg) no-repeat center 50%;
  background-color: hsla(5, 76%, 62%, .8);
  background-color: hsla(var(--cd-color-3-h), var(--cd-color-3-s), var(--cd-color-3-l), 0.8)
}














@media (max-width: 700px) {
    .section-a .container{
      display: flex;
     
        flex-wrap: wrap;
     margin-top: 60px;
      }

}

/*text animation*/